SimpleInventory/Views/AboutWindow.xaml

<mahapps:MetroWindow x:Class="SimpleInventory.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleInventory.Views"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="About Simple Inventory" 
        Height="250" MaxHeight="250" MinHeight="250"  
        Width="400" MaxWidth="400" MinWidth="400"
        WindowStartupLocation="CenterOwner"
        IsMaxRestoreButtonEnabled="False"
        IsMinButtonEnabled="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        TitleCaps="False" GlowBrush="SkyBlue" Icon="pack://application:,,,/Graphics/icons8_pos_terminal_96_ahu_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Content="About Simple Inventory" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0,5,0">
                Simple Inventory was originally created for a small school in Mondulkiri, Cambodia, for use in their school store.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">
                	• The icon for this software comes from 
                    <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">Icons8</Hyperlink>
                and is their 
                    <Hyperlink NavigateUri="https://icons8.com/icon/13129/pos-terminal" 
                               RequestNavigate="Hyperlink_RequestNavigate">Terminal icon in Flat Style</Hyperlink>.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">
                	• The success sound on the scanning screen was created by 
                    <Hyperlink NavigateUri="https://freesound.org/people/grunz/sounds/109662/" 
                               RequestNavigate="Hyperlink_RequestNavigate">Grunz at FreeSound</Hyperlink>.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">
                	• The failure sound on the scanning screen was created by 
                    <Hyperlink NavigateUri="http://soundbible.com/1830-Sad-Trombone.html" 
                               RequestNavigate="Hyperlink_RequestNavigate">Joe Lamb</Hyperlink>.
                </TextBlock>
                <Label Content="Open Source Licenses" FontWeight="Bold" FontSize="14" Margin="0,2,0,2"/>
                <TextBlock Name="LicensesText" TextWrapping="Wrap" xmlns:space="preserve" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="5,5,5,5">
                	<Run FontWeight="Bold">© 2019</Run> | <Hyperlink NavigateUri="https://github.com/Deadpikle/SimpleInventory" 
                               RequestNavigate="Hyperlink_RequestNavigate">Simple Inventory is Open Source Software on GitHub</Hyperlink>
        </TextBlock>
    </Grid>
</mahapps:MetroWindow>
