SimpleInventory/Views/AdjustQuantity.xaml

<UserControl x:Class="SimpleInventory.Views.AdjustQuantity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Manage Items" Margin="15,5,5,5" Padding="10" Height="40" Width="150" Command="{Binding GoToManageItems}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Adjust Quantity" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding ItemName}" FontWeight="Bold"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" Content="Set the current final quantity for the current item. This action cannot be reversed!" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,5">
            <Label Content="Quantity" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="300" Text="{Binding Quantity}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Content="Save" Margin="15,5,5,5" Padding="10" Height="40" Width="150" 
                Command="{Binding SaveQuantityUpdates}"/>
    </Grid>
</UserControl>
