SimpleInventory/Views/AdjustQuantity.xaml

<UserControl x:Class="SimpleInventory.Views.AdjustQuantity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Cancel" Margin="15,5,5,5" Padding="10" Height="40" Width="150" Command="{Binding GoToManageItems}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Title}" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding ItemName}" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" Content="Set the current final quantity for the current item. This action cannot be reversed!" FontStyle="Italic"
               FontSize="16" Visibility="{Binding IsCreating, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,5">
            <Label Content="Quantity" Margin="10,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <mahapps:NumericUpDown Width="300" Value="{Binding Quantity}" VerticalContentAlignment="Center" FontSize="14"
                                   TextAlignment="Left" IsReadOnly="{Binding IsEditing}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Explanation" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="300" Text="{Binding Explanation, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontSize="14" TabIndex="1"/>
        </StackPanel>
        <CheckBox Grid.Row="5" Grid.Column="0" Margin="5,5,0,5" 
                              Content="Adjusting Quantity for Stock Purchase" FontSize="16" IsChecked="{Binding WasAdjustedForStockPurchase}"
                  IsEnabled="{Binding CanMarkAdjustedForStockPurchase}"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Content="Save" Margin="15,5,5,5" Padding="10" Height="40" Width="150" 
                Command="{Binding SaveQuantityUpdates}"/>
    </Grid>
</UserControl>
