SimpleInventory/Views/ChangePassword.xaml

<UserControl x:Class="SimpleInventory.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Main Menu" Margin="15,5,5,5" Padding="10" Height="40" Command="{Binding ReturnToMainMenu}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Change Password" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Margin="15,0,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Password" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <PasswordBox Width="300" VerticalContentAlignment="Center" FontSize="14"
                         TabIndex="2" Name="PasswordInput" PasswordChanged="PasswordInput_PasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Confirm Password" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                       Visibility="Visible"/>
                <PasswordBox Width="300" VerticalContentAlignment="Center" FontSize="14"
                         TabIndex="3" Name="ConfirmPasswordInput" PasswordChanged="ConfirmPasswordInput_PasswordChanged"/>
            </StackPanel>
            <Label FontSize="12" Content="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="IndianRed" FontWeight="Bold"/>
            <Button HorizontalAlignment="Center" IsTabStop="False"
                Content="Save" Margin="5" Padding="5" Height="35" Width="150" Command="{Binding SavePassword}"/>
        </StackPanel>
    </Grid>
</UserControl>
