SimpleInventory/Views/CreateOrEditItemType.xaml

<UserControl x:Class="SimpleInventory.Views.CreateOrEditItemType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150"
                    Content="Cancel" Margin="15,5,5,5" Padding="10" Height="40" Command="{Binding ReturnToManageTypes}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ScreenTitle}" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Margin="15,0,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="300" Text="{Binding Name}" VerticalContentAlignment="Center" FontSize="14"
                         Name="NameTextBox" TabIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Description" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="300" Text="{Binding Description}" VerticalContentAlignment="Center" FontSize="14" TabIndex="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Default category?" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <CheckBox Width="300" VerticalContentAlignment="Center" FontSize="14" IsChecked="{Binding IsDefault}"
                          IsEnabled="{Binding IsDefaultCategoryCheckboxEnabled}"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsTabStop="False"
                Content="Save" Margin="15,5,5,5" Padding="10" Height="40" Width="150" Command="{Binding SaveItemType}"/>
        </StackPanel>
    </Grid>
</UserControl>
