SimpleInventory/Views/FinalizePurchase.xaml

<UserControl x:Class="SimpleInventory.Views.FinalizePurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             x:Name="ScanAndPurchaseItemsControl"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:FinalizePurchaseViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Back to Scan &amp; Purchase"
                Margin="15,5,5,5"
                Padding="10"
                Height="40"
                Command="{Binding GoBack}" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Finalize Purchase"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Name="ItemsGrid"
                  ItemsSource="{Binding PurchasedItems}"
                  d:DataContext="{d:DesignInstance Type={x:Type models:ItemSoldInfo}}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  GridLinesVisibility="All"
                  RowHeaderWidth="0"
                  Background="LightGray"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item"
                                    Binding="{Binding ItemName}"
                                    MinWidth="150"
                                    Width="Auto" />
                <DataGridTextColumn Header="Number Purchased"
                                    MinWidth="100"
                                    Width="Auto"
                                    Binding="{Binding QuantitySold}" />
                <DataGridTextColumn Header="Cost"
                                    MinWidth="100"
                                    Width="Auto"
                                    Binding="{Binding TotalCostWithCurrency}" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Grid.Row="2"
                   Fill="Gainsboro"
                   Height="10" 
                   Margin="0,4,0,4" />
        <StackPanel Grid.Row="3"
                    Orientation="Vertical">
            <Label Content="Customer Information (Not Required)"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer Name"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                         Text="{Binding CustomerName}"
                         VerticalContentAlignment="Center"
                         mahapps:TextBoxHelper.Watermark="My New Friend"
                         FontSize="14"
                         TabIndex="0" />
                <Label Content="Phone #"
                       Margin="30,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="200"
                         mahapps:TextBoxHelper.Watermark="+855 088 448 1122"
                         Text="{Binding CustomerPhone}"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,4,0,4">
                <Label Content="Customer Email"
                       Margin="0,0,14,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                         Text="{Binding CustomerEmail}"
                         VerticalContentAlignment="Center"
                         mahapps:TextBoxHelper.Watermark="somebody@nowhere.com"
                         FontSize="14"
                         TabIndex="0" />
            </StackPanel>

            <Label Content="Sale Information"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="16" />
            <TextBlock Grid.Row="2"
                       FontWeight="Bold"
                       FontSize="14"
                       Padding="6,4,4,4"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top">
                Total Items: <Run Text="{Binding TotalItemCount, Mode=OneWay}" /> | Total Purchase Cost: <Run Text="{Binding TotalPurchaseCostWithCurrency, Mode=OneWay}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Paid"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="14" />
                <Label Content="Paid Currency"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Currencies}"
                          d:DataContext="{d:DesignInstance Type={x:Type models:Currency}}"
                          IsEditable="False"
                          SelectedIndex="{Binding SelectedPaidCurrencyIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NameWithSymbol}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Padding="6,4,4,4"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top">
                Total to Pay: <Run Text="{Binding OtherPaidAmount, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Change Currency"
                       Margin="0,0,4,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Currencies}"
                          d:DataContext="{d:DesignInstance Type={x:Type models:Currency}}"
                          IsEditable="False"
                          SelectedIndex="{Binding SelectedChangeCurrencyIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NameWithSymbol}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Change Needed"
                       Margin="10,0,4,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <Label Content="{Binding ChangeNeeded}"
                       FontSize="12"
                       VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="Finish Purchase"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    mahapps:ControlsHelper.CornerRadius="2"
                    mahapps:ControlsHelper.ContentCharacterCasing="Normal"
                    FontSize="14"
                    Padding="0"
                    Margin="0,10,0,10"
                    Height="40"
                    Width="150"
                    Command="{Binding FinishPurchase}"
                    IsEnabled="{Binding CanFinalize}" />
        </StackPanel>
    </Grid>
</UserControl>
