SimpleInventory/Views/GenerateBarcodes.xaml

<UserControl x:Class="SimpleInventory.Views.GenerateBarcodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:GenerateBarcodesViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Main Menu" Margin="15,5,5,5" Padding="10" Height="40" Command="{Binding GoToMainMenu}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Generate Barcodes" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Pages" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <mahapps:NumericUpDown Width="100" Value="{Binding NumberOfPages, UpdateSourceTrigger=PropertyChanged}" 
                                       TextAlignment="Left"
                                       VerticalContentAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Paper Size" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox Width="125" ItemsSource="{Binding PaperSizes}" IsEditable="False"
                          SelectedIndex="{Binding PaperSizeSelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Barcode Type" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox Width="125" ItemsSource="{Binding BarcodeTypes}" IsEditable="False"
                          SelectedIndex="{Binding BarcodeTypeSelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                <Span FontWeight="Bold" FontSize="16">Outputs <Run Text="{Binding NumberOfBarcodesOutput}"/> barcodes</Span>
            </TextBlock>
            <Button HorizontalAlignment="Center" 
                    Content="Generate Barcode PDF" Margin="5,5,5,5" Padding="10" Height="40" Command="{Binding GenerateBarcodes}"/>
        </StackPanel>
    </Grid>
</UserControl>
