SimpleInventory/Views/HomeScreen.xaml

<UserControl x:Class="SimpleInventory.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Simple Inventory" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,5,0,10"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Content="About" Margin="0,0,5,0" VerticalAlignment="Center" Width="75" FontSize="12"
                BorderBrush="Transparent" Background="Transparent" Click="AboutButton_Click"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Orientation="Vertical" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Logged in as:" HorizontalAlignment="Right" FontSize="14" Margin="0,10,4,2" Padding="0"/>
                <Label Content="{Binding CurrentUser.Name}" HorizontalAlignment="Left" FontSize="14" Margin="0,10,0,0" Padding="0"/>
            </StackPanel>
            <Button Content="Change Password" Command="{Binding MoveToChangePasswordScreen}" FontSize="14" Padding="5" Margin="0,0,0,0"
                    BorderBrush="Transparent" Background="Transparent"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Content="Manage Inventory" Margin="0 0 0 5" Width="200" Command="{Binding MoveToManageItemsScreen}" FontSize="16"/>
            <Button Content="Scan Items" Margin="0 0 0 5" Width="200" Command="{Binding MoveToScanItemsScreen}" FontSize="16"
                    Visibility="{Binding CurrentUser.Permissions.CanScanItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Rectangle Fill="Gray" Width="300" Height="5" Margin="0 0 0 5"/>
            <Button Content="Generate Barcodes" Margin="0 0 0 5" Width="200" Command="{Binding MoveToGenerateBarcodesScreen}" FontSize="16"
                    Visibility="{Binding CurrentUser.Permissions.CanGenerateBarcodes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Reports" Width="200" Margin="0 0 0 5" Command="{Binding MoveToReportsScreen}" FontSize="16"
                    Visibility="{Binding CurrentUser.Permissions.CanViewReports, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Rectangle Fill="Gray" Width="300" Height="5" Margin="0 0 0 5"/>
            <Button Content="Manage Item Categories" Margin="0 0 0 5" Width="200" Command="{Binding MoveToManageItemCategoriesScreen}" FontSize="16"
                    Visibility="{Binding CurrentUser.Permissions.CanManageItemCategories, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Backup Data" Margin="0 0 0 10" Width="200" Command="{Binding BackupData}" FontSize="16"/>
            <Rectangle Fill="Gray" Width="300" Height="5" Margin="0 0 0 5"/>
            <Button Content="Manage Users" Margin="0 0 0 5" Width="200" Command="{Binding MoveToManageUsersScreen}" FontSize="16"
                    Visibility="{Binding CurrentUser.Permissions.CanManageUsers, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Logout" Margin="0 0 0 5" Width="200" Command="{Binding Logout}" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
