SimpleInventory/Views/HomeScreen.xaml

<UserControl x:Class="SimpleInventory.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Simple Inventory" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 5 0 10"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Content="Manage Inventory" Margin="0 0 0 10" Width="200" Command="{Binding MoveToManageItemsScreen}" FontSize="16"/>
            <Button Content="Scan Items" Margin="0 0 0 10" Width="200" Command="{Binding MoveToScanItemsScreen}" FontSize="16"/>
            <Rectangle Fill="Gray" Width="300" Height="5" Margin="0 0 0 10"/>
            <Button Content="Generate Barcodes" Margin="0 0 0 10" Width="200" Command="{Binding MoveToGenerateBarcodesScreen}" FontSize="16"/>
            <Button Content="Reports" Width="200" Margin="0 0 0 10" Command="{Binding MoveToReportsScreen}" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
