SimpleInventory/Views/ManageItems.xaml

<UserControl x:Class="SimpleInventory.Views.ManageItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ManageItemsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ManageItemsUserControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Solution for hiding datagrid column with binding from https://stackoverflow.com/a/7711611 -->
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="13"
                Content="Return to Main Menu" Margin="15,5,5,5" Padding="10" Command="{Binding GoToMainMenu}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Manage Items" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="ItemsGrid" ItemsSource="{Binding Items}" d:DataContext="{d:DesignInstance Type={x:Type models:InventoryItem}}"
                  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" GridLinesVisibility="All" 
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="{x:Null}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"
                                    Visibility="{Binding DataContext.CurrentUser.Permissions.CanViewManageInventoryQuantity, 
                    Source={StaticResource ProxyElement}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding CostWithCurrency}"/>
                <DataGridTextColumn Header="Profit / Item" Binding="{Binding ProfitPerItemWithCurrency}"/>
                <DataGridTextColumn Header="Added By" Binding="{Binding CreatedByUserName}"/>
                <DataGridTextColumn Header="Pack Cost" Binding="{Binding ItemPurchaseCostWithCurrency}"/>
                <DataGridTextColumn Header="Items / Pack" Binding="{Binding ItemsPerPurchase}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding BarcodeNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
            <Button Content="Add Item" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToAddItemScreen}"
                    FontSize="13"
                    Visibility="{Binding CurrentUser.Permissions.CanAddEditItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Edit Item" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToEditItemScreen}"
                    IsEnabled="{Binding IsItemSelected}" FontSize="13"
                    Visibility="{Binding CurrentUser.Permissions.CanAddEditItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Change Quantity" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToAdjustQuantityScreen}"
                    IsEnabled="{Binding IsItemSelected}" FontSize="13"
                    Visibility="{Binding CurrentUser.Permissions.CanAdjustItemQuantity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Quantity Changes" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToViewQuantityChangesScreen}"
                    IsEnabled="{Binding IsItemSelected}" FontSize="13"
                    Visibility="{Binding CurrentUser.Permissions.CanViewDetailedItemQuantityAdjustments, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Delete Item" Margin="5,35,5,0" Padding="10" Height="40"
                    IsEnabled="{Binding IsItemSelected}" Click="DeleteItem_Click"
                    Visibility="{Binding CurrentUser.Permissions.CanDeleteItemsFromInventory, Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontSize="13"/>
        </StackPanel>
    </Grid>
</UserControl>
