SimpleInventory/Views/ManageItems.xaml

<UserControl x:Class="SimpleInventory.Views.ManageItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ManageItemsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Main Menu" Margin="15,5,5,5" Padding="10" Height="40" Width="150" Command="{Binding GoToMainMenu}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Manage Items" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="ItemsGrid" ItemsSource="{Binding Items}" d:DataContext="{d:DesignInstance Type={x:Type models:InventoryItem}}"
                  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}"
                  AlternatingRowBackground="Gainsboro" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding CostWithCurrency}"/>
                <DataGridTextColumn Header="Profit / Item" Binding="{Binding ProfitPerItemWithCurrency}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding BarcodeNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
            <Button Content="Add Item" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToAddItemScreen}"/>
            <Button Content="Edit Item" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToEditItemScreen}"
                    IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Delete Item" Margin="5,35,5,0" Padding="10" Height="40"
                    IsEnabled="{Binding IsItemSelected}" Click="DeleteItem_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
