SimpleInventory/Views/ScanAndPurchase.xaml

<UserControl x:Class="SimpleInventory.Views.ScanAndPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             x:Name="ScanAndPurchaseItemsControl"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ScanAndPurchaseViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Return to Main Menu"
                Margin="15,5,5,5"
                Padding="10"
                Height="40"
                Command="{Binding GoToMainMenu}" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Scan and Purchase Items"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Use the barcode scanner or enter in the barcode number manually and click 'Add Item'"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Width="300"
                         Text="{Binding BarcodeNumber, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         FontSize="14"
                         mahapps:TextBoxHelper.Watermark="Item barcode number (e.g. 11100)"
                         mahapps:TextBoxHelper.WatermarkAlignment="Center"
                         KeyDown="BarcodeScanTextBox_KeyDown"
                         Name="BarcodeTextBox" />
                <Button Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Content="Add Item (1)"
                        Margin="15,5,5,5"
                        Padding="10"
                        Width="150"
                        Command="{Binding MarkItemPurchased}" />
            </StackPanel>
            <Label Grid.Row="2"
                   FontStyle="Italic"
                   Content="{Binding ItemPurchaseStatusMessage}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,0,0,7"
                   Foreground="{Binding ItemPurchaseStatusBrush}" />
        </Grid>
        <Rectangle Grid.Row="2"
                   Fill="Gainsboro"
                   Height="10" />
        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="0,5,0,0"
                   Content="Purchase Details"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      Name="ItemsGrid"
                      ItemsSource="{Binding PurchasedItems}"
                      d:DataContext="{d:DesignInstance Type={x:Type models:ItemSoldInfo}}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectionUnit="FullRow"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      RowHeaderWidth="0"
                      Background="LightGray"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}">
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                           TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                                Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item"
                                        Binding="{Binding ItemName}"
                                        MinWidth="150"
                                        Width="Auto" />
                    <DataGridTemplateColumn Header="Number Purchased">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mahapps:NumericUpDown Value="{Binding QuantitySold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       VerticalContentAlignment="Center"
                                                       NumericInputMode="Numbers"
                                                       Minimum="0"
                                                       Maximum="{Binding MaxQuantity}"
                                                       FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Cost"
                                        MinWidth="100"
                                        Width="Auto"
                                        Binding="{Binding TotalCostWithCurrency}" />
                    <DataGridTemplateColumn Header=""
                                            CanUserResize="False"
                                            Width="*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove Item"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Command="{Binding ElementName=ScanAndPurchaseItemsControl, Path=DataContext.ConfirmDeleteItemSoldInfo}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2"
                       Margin="0,5,0,5"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top">
                Total Items: <Run Text="{Binding TotalItemCount, Mode=OneWay}" /> | Total Purchase Cost: <Run Text="{Binding TotalPurchaseCostWithCurrency, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Row="3"
                       FontStyle="Italic"
                       Text="{Binding PurchaseErrorMessage}"
                       Visibility="{Binding PurchaseErrorMessageIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0,4,0,4"
                       Foreground="Red" />
            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Finalize Purchase"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        mahapps:ControlsHelper.CornerRadius="2"
                        mahapps:ControlsHelper.ContentCharacterCasing="Normal"
                        FontSize="14"
                        Padding="0"
                        Height="40"
                        Width="150"
                        Command="{Binding FinalizePurchase}"
                        IsEnabled="{Binding CanFinalize}" />
                <Button HorizontalAlignment="Center"
                        Content="Cancel Purchase"
                        Margin="15,5,5,5"
                        Padding="10"
                        Height="40"
                        Width="150"
                        Click="CancelPurchase_Click"
                        IsEnabled="{Binding CanCancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
