SimpleInventory/Views/ViewItemTypes.xaml

<UserControl x:Class="SimpleInventory.Views.ViewItemTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Main Menu" Margin="15,5,5,5" Padding="10" Height="40" Command="{Binding GoToMainMenu}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Manage Item Categories" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="ItemsGrid" ItemsSource="{Binding ItemTypes}" d:DataContext="{d:DesignInstance Type={x:Type models:ItemType}}"
                  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" SelectedIndex="{Binding SelectedItemTypeIndex}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" GridLinesVisibility="All" 
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending"/>
                <DataGridCheckBoxColumn Header="Default?" Binding="{Binding IsDefault}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
            <Button Content="Add Item Category" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToAddItemCategoryScreen}"
                    FontSize="13"/>
            <Button Content="Edit Item Category" Margin="5,35,5,0" Padding="10" Height="40" Command="{Binding MoveToEditItemCategoryScreen}"
                    IsEnabled="{Binding IsItemSelected}" FontSize="13"/>
            <Button Content="Delete Item Category" Margin="5,35,5,0" Padding="10" Height="40"
                    IsEnabled="{Binding CanDelete}" Click="DeleteItemType_Click"
                    FontSize="13"/>
        </StackPanel>
    </Grid>
</UserControl>
