SimpleInventory/Views/ViewQuantityAdjustments.xaml

<UserControl x:Class="SimpleInventory.Views.ViewQuantityAdjustments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             mc:Ignorable="d" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ViewQuantityChangesControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Main Menu" Margin="15,5,5,5" Padding="10" Height="40" Command="{Binding ReturnToManageItems}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="View Quantity Changes" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="ItemsGrid" ItemsSource="{Binding Adjustments}" 
                  d:DataContext="{d:DesignInstance Type={x:Type models:QuantityAdjustment}}"
                  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" CanUserSortColumns="False"
                  SelectionMode="Single" GridLinesVisibility="All" 
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding FriendlyDateTime}"/>
                <DataGridTextColumn Header="Amount Changed" Binding="{Binding AmountChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Adjusted By" Binding="{Binding UserName}"/>
                <DataGridCheckBoxColumn Header="Stock Purchase?" Binding="{Binding WasAdjustedForStockPurchase}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Explanation" Binding="{Binding Explanation}"/>
                <DataGridTemplateColumn Header="" CanUserResize="False" Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                Command="{Binding ElementName=ViewQuantityChangesControl, Path=DataContext.AdjustExplanation}"
                                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
