SimpleInventory/Views/ViewItemSoldInfo.xaml

<UserControl x:Class="SimpleInventory.Views.ViewItemSoldInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ViewPurchaseDetailsControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Reports" Margin="15,5,5,5" Padding="10" Height="40" Command="{Binding ReturnToReports}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="View Purchase Details" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ItemNameAndDescription}" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding DateDisplay}"  FontSize="14" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="3" Grid.Column="0" Name="ItemsGrid" ItemsSource="{Binding ItemSoldInfoData}" 
                  d:DataContext="{d:DesignInstance Type={x:Type models:ItemSoldInfo}}"
                  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" CanUserSortColumns="False"
                  SelectionMode="Single" GridLinesVisibility="All" 
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding FriendlyDateTime}"/>
                <DataGridTextColumn Header="Number Purchased" Binding="{Binding QuantitySold}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Income" Binding="{Binding TotalCostWithCurrency}"/>
                <DataGridTextColumn Header="Profit" Binding="{Binding TotalProfitWithCurrency}"/>
                <DataGridTextColumn Header="Sold By" Binding="{Binding SoldByUserName}"/>
                <DataGridTemplateColumn Header="" CanUserResize="False" Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"
                                    Command="{Binding ElementName=ViewPurchaseDetailsControl, Path=DataContext.ConfirmDeleteItemSoldInfo}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding ElementName=ViewPurchaseDetailsControl, 
                                        Path=DataContext.CurrentUser.Permissions.CanDeleteItemsSold, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Span xml:space="preserve">Total income: <Run Text="{Binding ReportForItem.TotalCostWithCurrency, Mode=OneWay}" />  |  </Span> 
                        <Span>Total profit: <Run Text="{Binding ReportForItem.TotalProfitWithCurrency, Mode=OneWay}" /></Span>
        </TextBlock>
    </Grid>
</UserControl>
