SimpleInventory/Views/ViewQuantityAdjustments.xaml

<UserControl x:Class="SimpleInventory.Views.ViewQuantityAdjustments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             mc:Ignorable="d" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    Content="Return to Main Menu" Margin="15,5,5,5" Padding="10" Height="40" Command="{Binding ReturnToManageItems}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="View Quantity Changes" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
