SimpleInventory/App.xaml

<Application x:Class="SimpleInventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleInventory"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:SimpleInventory.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateOrEditItemViewModel}">
                <views:CreateOrEditItem/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ManageItemsViewModel}">
                <views:ManageItems/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeScreenViewModel}">
                <views:HomeScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ScanItemsViewModel}">
                <views:ScanItems/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GenerateBarcodesViewModel}">
                <views:GenerateBarcodes/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AdjustQuantityViewModel}">
                <views:AdjustQuantity/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewReportsViewModel}">
                <views:ViewReports/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewItemTypesViewModel}">
                <views:ViewItemTypes/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateOrEditItemTypeViewModel}">
                <views:CreateOrEditItemType/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewQuantityAdjustmentsViewModel}">
                <views:ViewQuantityAdjustments/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ViewItemSoldInfoViewModel}">
                <views:ViewItemSoldInfo/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ManageUsersViewModel}">
                <views:ManageUsers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateOrEditUserViewModel}">
                <views:CreateOrEditUser/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ChangePasswordViewModel}">
                <views:ChangePassword/>
            </DataTemplate>
            <Style TargetType="{x:Type mahapps:WindowButtonCommands}" BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="mahapps:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
            <Style x:Key="NoCapsColumnHeader" 
                   BasedOn="{StaticResource MetroDataGridColumnHeader}" 
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="mahapps:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
